[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

addopts = -s -v

markers =
    authentication: Mark to test 'authentication' feature
    files: Mark to test 'files' feature
    regression: Mark for regression tests
    users: Mark to test 'users' feature