[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: Mark for regression tests
    authentication: Mark to test 'authentication' feature
    users: Mark to test 'users' feature